<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>display</title>
    <style>
        img{
            width: 400px;
            height: auto;
        }
        .div1{
            background-color: antiquewhite;
            font-size: 40px;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            letter-spacing: 12px;
            word-spacing: 5px;
            display: inline;
    
        }
        .span1{
            background-color: aqua;
            display: block;
        }
        .div2{
            background-color: antiquewhite;
        }
        .span2{
            background-color: cornflowerblue;
        }
    </style>
</head>
<body>
    <div class="div1">I am sneha</div>
    <div class="span1">I am a girl</div>
    <img src="herons-g54148821e_1280.png">
    <div class="div2">And is go</div>
    <div class="span2">T is a letter</div>
</body>
</html>