<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo Classes</title>
    <style>
        h1{
            background-color: antiquewhite;
            color: brown;
            font-size: 30px;
            text-transform: uppercase;
            letter-spacing: 4px;
    }
        h1:hover{
            font-size: 60px;
        }
        p{
            font-size: 40px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color:blanchedalmond;
            background-color: blue;
        } 
        a:visited{
            color: red;
        } 
        input:checked{
            outline:2px solid brown;
        }
            
    
    </style>
</head>
<body>
   <h1>Pseudo Classes</h1>
   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione, labore beatae dignissimos enim porro nemo praesentium possimus debitis quo voluptas qui commodi unde. 
    In error accusantium odit nesciunt voluptates doloremque.</p> 
    <a href="internal.html">Link</a>
    <a href="display.html">Link</a>
    <form>
        <p>Which programming language do you like?</p>
        <label><input name ="origin" type ="radio"
        value="html" checked>html</label>
        <label><input name = "origin" type="radio"
        value="CSS" checked>CSS</label>
        <label><input name = "origin" type="radio"
            value="Javascript" checked>Javascript</label>
    </form>
</body>
</html>